<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjectLogic\PlayerGOL.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\SnakeCamera.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\Worlds\SphereWorld.cs" Line="51" Column="19" />
      <File FileName="Assets\Scripts\GameObjectLogic\PlayerGOL.cs" Line="123" Column="58" />
      <File FileName="Assets\Scripts\GameObjectLogic\GOL.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Camera\_CameraLib4U\Scripts\SphericalCoordinates.cs" Line="58" Column="16" />
      <File FileName="Assets\Scripts\Worlds\IWorld.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\Worlds\BaseWorld.cs" Line="72" Column="34" />
      <File FileName="Assets\Scripts\GameObjectLogic\TrailStyle.cs" Line="1" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>