<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjectLogic\PlayerGOL.cs">
    <Files>
      <File FileName="Assets\Scripts\Worlds\BaseWorld.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\Groups\BaseGroup.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\GameObjectLogic\GOL.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\GameObjectLogic\PlayerGOL.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\Groups\IGroup.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Worlds\IWorld.cs" Line="18" Column="48" />
      <File FileName="Assets\Scripts\Utils.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\Worlds\SphereWorld.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\Groups\MobGroup.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\Groups\PlayerGroup.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>