<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjectLogic\PlayerGOL.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\Worlds\SphereWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Worlds\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Groups\Group.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\Groups\PlayerGroup.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\GameObjectLogic\GOL.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Groups\BaseGroup.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\Groups\GoGroup.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>